.projetos{
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    & .projetos-background{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: var(--color--gray);
        z-index: -1;
    }

    & .projetos-top {
        border: 1px solid red;
        width: 100%;
        max-width: 1280px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5%;

        @media (max-width: 768px){
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;  
        }
    }

    & .projetos-container {
        border: 1px solid red;
        width: 100%;
        max-width: 1280px;
        padding: 0 5% 5% 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        & .projetos-card {
            border: 1px solid red;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            transition: max-height 0.5s ease-in-out;
            cursor: pointer;

            & .projetos-card-texts{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                padding: 25px;
                background-color: var(--color--black);
                color: var(--color--white);

                & .projetos-card-left{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 10px;
                    
                    & h1 {
                        color: var(--color--white);
                        font-weight: 300;

                        @media (max-width: 768px){
                            font-size: 24px;
                        }
                    }

                    & p {
                        font-weight: 200;
                        color: var(--color--white);
                        font-size: 14px;
                        opacity: 0.8;

                        @media (max-width: 768px){
                            font-size: 14px;
                            opacity: 0.5;
                        }
                    }
                }

                & .projetos-card-right{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: center;
                    gap: 15px;

                    & i {
                        font-size: 20px;
                        transform: rotate(-45deg);
                    }

                    & span {
                        font-weight: 300;

                        @media (max-width: 768px){
                            display: none;
                        }
                    }
                }
            }

            & .projetos-card-carrossel{
                border: 1px solid red;
                width: 100%;
                height: 500px;
                display: none;
                align-items: center;

                @media (max-width: 768px){
                    height: 350px;
                }
            }
        }
    }
}
